body {
   background-color: grey;
}

header, footer {
   color: white;
   display: block;
   position: relative;
   background-color: rgb(73, 73, 73);
   width: 100%;
   height: 100px;
   padding: 1em;
   align-self: stretch;
   border-radius: 5em;
}

.home {
   font-size: 160%;
}

.title {
   font-size: 10.5vw;
   margin: .5em 0 .5em 0;
   border-radius: 1em;
   margin-left: auto;
   margin-right: auto;
}

.first, .second, .last {
   text-align: center;
}

.grid {
   display: grid;
   grid-template-columns: 1fr;
   
}

.img-proximity {
   display: block;
   width: 100%;
}

.img-alignment {
   display: block;
   width: 100%;
}

.img-rot {
   display: block;
   width: 100%;
}

@media screen and (min-width: 850px) {
   .grid {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
   }
   
   .last {
      grid-column-start: 1;
      grid-column-end: -1;
   }

   .title {
      font-size: 400%;
   }
}

@media screen and (min-width: 1500px) {
   .grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
   }

   .last {
      grid-column-start: 3;
      grid-column-end: 4;
   }

   .title {
      font-size: 400%;
   }
}